<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gah-ZI-sEW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iChor_xcode_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-cC-EaR">
                                <rect key="frame" x="0.0" y="86" width="320" height="434"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-g2-A8b">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Kd-cC-EaR" secondAttribute="bottom" constant="48" id="8ws-kn-AaN"/>
                            <constraint firstItem="kGs-g2-A8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Drk-lB-Cuo"/>
                            <constraint firstItem="kGs-g2-A8b" firstAttribute="leading" secondItem="3Kd-cC-EaR" secondAttribute="leading" id="h5h-0Z-pgZ"/>
                            <constraint firstItem="3Kd-cC-EaR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="kr0-3q-OPg"/>
                            <constraint firstItem="kGs-g2-A8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mnP-Xy-ycj"/>
                            <constraint firstAttribute="trailing" secondItem="kGs-g2-A8b" secondAttribute="trailing" id="sRO-5u-Jdm"/>
                            <constraint firstItem="kGs-g2-A8b" firstAttribute="trailing" secondItem="3Kd-cC-EaR" secondAttribute="trailing" id="zAq-1G-zzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSP-ac-HpV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="3Kd-cC-EaR" id="aPr-9N-QcI"/>
                        <segue destination="M9r-Dj-gmW" kind="presentation" identifier="goto_login" id="nAF-oU-I2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="514"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="qyr-fW-hEa">
            <objects>
                <viewController id="0wJ-5g-24g" customClass="RequestViewController" customModule="iChor_xcode_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU4-xa-TnO"/>
                        <viewControllerLayoutGuide type="bottom" id="QHO-vM-jBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2n-ph-y1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Cj-r76">
                                <rect key="frame" x="12" y="91" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ian-xO-LB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RII-bi-oFN">
                                <rect key="frame" x="144" y="91" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-ry-QVH">
                                <rect key="frame" x="12" y="129" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-D1-cLQ">
                                <rect key="frame" x="12" y="167" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-PB-wki">
                                <rect key="frame" x="144" y="167" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-ta-urW">
                                <rect key="frame" x="12" y="205" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-Zt-YcQ">
                                <rect key="frame" x="144" y="205" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateAction:" destination="0wJ-5g-24g" eventType="editingDidBegin" id="LRy-ai-8fD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-dm-ve2">
                                <rect key="frame" x="12" y="243" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-op-YL9">
                                <rect key="frame" x="144" y="243" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-WB-tkf">
                                <rect key="frame" x="144" y="129" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-Ov-Meb">
                                <rect key="frame" x="12" y="281" width="296" height="171"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34g-L5-VfC">
                                <rect key="frame" x="92" y="460" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="0wJ-5g-24g" eventType="touchUpInside" id="Fxp-FZ-3Xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOo-Zt-YcQ" firstAttribute="leading" secondItem="Dcf-op-YL9" secondAttribute="leading" id="1eC-0Y-zrQ"/>
                            <constraint firstItem="RII-bi-oFN" firstAttribute="leading" secondItem="l8d-Cj-r76" secondAttribute="trailing" constant="32" id="2O5-3a-Wt5"/>
                            <constraint firstItem="l8d-Cj-r76" firstAttribute="top" secondItem="iU4-xa-TnO" secondAttribute="bottom" constant="27" id="2mK-sA-lAs"/>
                            <constraint firstItem="uA1-WB-tkf" firstAttribute="top" secondItem="RII-bi-oFN" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ik-et-Ji6"/>
                            <constraint firstItem="l8d-Cj-r76" firstAttribute="top" secondItem="RII-bi-oFN" secondAttribute="top" id="52d-pC-laa"/>
                            <constraint firstItem="fTE-ta-urW" firstAttribute="top" secondItem="Vr0-D1-cLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8wB-hO-0Lh"/>
                            <constraint firstItem="pDu-dm-ve2" firstAttribute="top" secondItem="fTE-ta-urW" secondAttribute="bottom" constant="8" symbolic="YES" id="9tt-pd-ev4"/>
                            <constraint firstItem="Vr0-D1-cLQ" firstAttribute="trailing" secondItem="fTE-ta-urW" secondAttribute="trailing" id="B0g-aK-Qta"/>
                            <constraint firstItem="fTE-ta-urW" firstAttribute="leading" secondItem="pDu-dm-ve2" secondAttribute="leading" id="FZt-CF-v5M"/>
                            <constraint firstItem="Vr0-D1-cLQ" firstAttribute="top" secondItem="x2f-ry-QVH" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxt-Ee-tgK"/>
                            <constraint firstItem="Dcf-op-YL9" firstAttribute="top" secondItem="OOo-Zt-YcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="IjF-eW-kYr"/>
                            <constraint firstItem="Vr0-D1-cLQ" firstAttribute="leading" secondItem="fTE-ta-urW" secondAttribute="leading" id="JC5-qg-bK9"/>
                            <constraint firstItem="hj8-PB-wki" firstAttribute="trailing" secondItem="OOo-Zt-YcQ" secondAttribute="trailing" id="Jyb-PP-PXq"/>
                            <constraint firstItem="uA1-WB-tkf" firstAttribute="trailing" secondItem="hj8-PB-wki" secondAttribute="trailing" id="K9S-RZ-3J4"/>
                            <constraint firstItem="2W4-Ov-Meb" firstAttribute="top" secondItem="pDu-dm-ve2" secondAttribute="bottom" constant="8" symbolic="YES" id="LWt-K1-fSE"/>
                            <constraint firstItem="pDu-dm-ve2" firstAttribute="top" secondItem="Dcf-op-YL9" secondAttribute="top" id="Qpc-eP-jZ8"/>
                            <constraint firstItem="2W4-Ov-Meb" firstAttribute="top" secondItem="Dcf-op-YL9" secondAttribute="bottom" constant="8" symbolic="YES" id="S5V-dk-WCL"/>
                            <constraint firstItem="34g-L5-VfC" firstAttribute="top" secondItem="2W4-Ov-Meb" secondAttribute="bottom" constant="8" symbolic="YES" id="UFa-n8-2a2"/>
                            <constraint firstItem="OOo-Zt-YcQ" firstAttribute="top" secondItem="hj8-PB-wki" secondAttribute="bottom" constant="8" symbolic="YES" id="UTF-dB-BYF"/>
                            <constraint firstItem="34g-L5-VfC" firstAttribute="leading" secondItem="W2n-ph-y1n" secondAttribute="leadingMargin" constant="76" id="Uue-97-Oqq"/>
                            <constraint firstItem="l8d-Cj-r76" firstAttribute="leading" secondItem="x2f-ry-QVH" secondAttribute="leading" id="Voi-bm-uB1"/>
                            <constraint firstItem="x2f-ry-QVH" firstAttribute="top" secondItem="l8d-Cj-r76" secondAttribute="bottom" constant="8" symbolic="YES" id="XL4-14-K83"/>
                            <constraint firstItem="Vr0-D1-cLQ" firstAttribute="top" secondItem="hj8-PB-wki" secondAttribute="top" id="Ysr-oI-Es8"/>
                            <constraint firstItem="fTE-ta-urW" firstAttribute="trailing" secondItem="pDu-dm-ve2" secondAttribute="trailing" id="ZEv-Cl-rQv"/>
                            <constraint firstItem="hj8-PB-wki" firstAttribute="top" secondItem="uA1-WB-tkf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHc-9K-HIk"/>
                            <constraint firstItem="l8d-Cj-r76" firstAttribute="trailing" secondItem="x2f-ry-QVH" secondAttribute="trailing" id="e0m-1P-PQP"/>
                            <constraint firstItem="l8d-Cj-r76" firstAttribute="leading" secondItem="W2n-ph-y1n" secondAttribute="leadingMargin" constant="-4" id="eAr-li-kky"/>
                            <constraint firstItem="OOo-Zt-YcQ" firstAttribute="trailing" secondItem="Dcf-op-YL9" secondAttribute="trailing" id="ejk-Ul-9xg"/>
                            <constraint firstItem="uA1-WB-tkf" firstAttribute="leading" secondItem="hj8-PB-wki" secondAttribute="leading" id="fMl-Y1-BLk"/>
                            <constraint firstItem="fTE-ta-urW" firstAttribute="top" secondItem="OOo-Zt-YcQ" secondAttribute="top" id="gVA-QM-kdc"/>
                            <constraint firstItem="hj8-PB-wki" firstAttribute="leading" secondItem="OOo-Zt-YcQ" secondAttribute="leading" id="guX-UE-kir"/>
                            <constraint firstItem="2W4-Ov-Meb" firstAttribute="centerX" secondItem="W2n-ph-y1n" secondAttribute="centerX" id="har-bU-K2E"/>
                            <constraint firstItem="QHO-vM-jBp" firstAttribute="top" secondItem="34g-L5-VfC" secondAttribute="bottom" constant="29" id="m5V-gb-P0M"/>
                            <constraint firstItem="2W4-Ov-Meb" firstAttribute="centerX" secondItem="34g-L5-VfC" secondAttribute="centerX" id="mXB-jE-qhH"/>
                            <constraint firstItem="pDu-dm-ve2" firstAttribute="leading" secondItem="2W4-Ov-Meb" secondAttribute="leading" id="mdN-2p-eZB"/>
                            <constraint firstItem="Dcf-op-YL9" firstAttribute="trailing" secondItem="2W4-Ov-Meb" secondAttribute="trailing" id="nDY-2E-ed7"/>
                            <constraint firstItem="x2f-ry-QVH" firstAttribute="trailing" secondItem="Vr0-D1-cLQ" secondAttribute="trailing" id="oeR-3D-tWI"/>
                            <constraint firstItem="RII-bi-oFN" firstAttribute="leading" secondItem="uA1-WB-tkf" secondAttribute="leading" id="rhE-Tt-t98"/>
                            <constraint firstItem="x2f-ry-QVH" firstAttribute="top" secondItem="uA1-WB-tkf" secondAttribute="top" id="uIg-eH-M1C"/>
                            <constraint firstItem="RII-bi-oFN" firstAttribute="trailing" secondItem="uA1-WB-tkf" secondAttribute="trailing" id="uzq-km-kjV"/>
                            <constraint firstItem="x2f-ry-QVH" firstAttribute="leading" secondItem="Vr0-D1-cLQ" secondAttribute="leading" id="x8g-CO-BBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRl-M3-m1z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amountField" destination="hj8-PB-wki" id="iDs-6W-znt"/>
                        <outlet property="bloodtypeField" destination="uA1-WB-tkf" id="ACG-e1-iG8"/>
                        <outlet property="contactField" destination="Dcf-op-YL9" id="eBY-Dl-ooT"/>
                        <outlet property="dateField" destination="OOo-Zt-YcQ" id="1JO-Dn-KPN"/>
                        <outlet property="mapView" destination="2W4-Ov-Meb" id="akX-AA-wqq"/>
                        <outlet property="nameField" destination="RII-bi-oFN" id="ckk-KC-Dkv"/>
                        <outlet property="submitButton" destination="34g-L5-VfC" id="vk0-Zq-bcC"/>
                        <segue destination="M9r-Dj-gmW" kind="presentation" identifier="goto_login" id="04G-Qk-VnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bku-8g-1BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-185"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wm9-wJ-DWK">
            <objects>
                <viewController id="M9r-Dj-gmW" customClass="LoginViewController" customModule="iChor_xcode_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gi-Cj-KKG"/>
                        <viewControllerLayoutGuide type="bottom" id="XSa-Zp-bBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFL-ax-jGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-nX-1aS">
                                <rect key="frame" x="0.0" y="53" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="qfX-Hx-PMT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOOD DONATION APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-KL-sKM">
                                <rect key="frame" x="20" y="158" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jDh-Vy-FAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76470588240000004" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-rX-UM9">
                                <rect key="frame" x="86" y="229" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNa-nC-Hh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-KU-oU4">
                                <rect key="frame" x="86" y="267" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-Hp-AZY">
                                <rect key="frame" x="131" y="343" width="59" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="mx8-i1-9LT"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="M9r-Dj-gmW" eventType="touchUpInside" id="ypP-en-NDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-Oi-69M">
                                <rect key="frame" x="20" y="412" width="280" height="30"/>
                                <state key="normal" title="Don't have an account? Register now!"/>
                                <connections>
                                    <segue destination="oU1-IC-B5P" kind="presentation" id="Fv4-nB-2hk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90j-Sz-FX6">
                                <rect key="frame" x="86" y="305" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHD-KU-oU4" firstAttribute="top" secondItem="mMC-rX-UM9" secondAttribute="bottom" constant="8" symbolic="YES" id="6I7-wZ-Me7"/>
                            <constraint firstItem="mMC-rX-UM9" firstAttribute="leading" secondItem="gFL-ax-jGP" secondAttribute="leadingMargin" constant="70" id="7fL-ch-NoJ"/>
                            <constraint firstItem="aO3-Oi-69M" firstAttribute="top" secondItem="1G9-Hp-AZY" secondAttribute="bottom" constant="39" id="7fm-B6-bhi"/>
                            <constraint firstItem="M6N-nX-1aS" firstAttribute="centerX" secondItem="1G9-Hp-AZY" secondAttribute="centerX" id="7mC-e5-bDb"/>
                            <constraint firstItem="90j-Sz-FX6" firstAttribute="leading" secondItem="RHD-KU-oU4" secondAttribute="leading" id="7sx-NS-qoA"/>
                            <constraint firstItem="mMC-rX-UM9" firstAttribute="top" secondItem="PtR-KL-sKM" secondAttribute="bottom" constant="8" symbolic="YES" id="Avq-QT-act"/>
                            <constraint firstItem="PtR-KL-sKM" firstAttribute="top" secondItem="M6N-nX-1aS" secondAttribute="bottom" constant="23" id="LbW-Ke-m4l"/>
                            <constraint firstItem="M6N-nX-1aS" firstAttribute="centerX" secondItem="RHD-KU-oU4" secondAttribute="centerX" id="Mcv-yT-mXG"/>
                            <constraint firstItem="mMC-rX-UM9" firstAttribute="leading" secondItem="RHD-KU-oU4" secondAttribute="leading" id="O7e-r7-eUw"/>
                            <constraint firstItem="90j-Sz-FX6" firstAttribute="top" secondItem="RHD-KU-oU4" secondAttribute="bottom" constant="8" symbolic="YES" id="T9N-Ez-WHt"/>
                            <constraint firstItem="mMC-rX-UM9" firstAttribute="trailing" secondItem="RHD-KU-oU4" secondAttribute="trailing" id="V7h-cv-jUg"/>
                            <constraint firstItem="aO3-Oi-69M" firstAttribute="leading" secondItem="PtR-KL-sKM" secondAttribute="leading" id="VPJ-QN-iRk"/>
                            <constraint firstItem="aO3-Oi-69M" firstAttribute="trailing" secondItem="PtR-KL-sKM" secondAttribute="trailing" id="XYU-qu-cm1"/>
                            <constraint firstItem="M6N-nX-1aS" firstAttribute="leading" secondItem="gFL-ax-jGP" secondAttribute="leading" id="Ye8-hs-p96"/>
                            <constraint firstItem="mMC-rX-UM9" firstAttribute="centerX" secondItem="PtR-KL-sKM" secondAttribute="centerX" id="cEw-zo-DAv"/>
                            <constraint firstAttribute="trailing" secondItem="M6N-nX-1aS" secondAttribute="trailing" id="eEb-gC-ITe"/>
                            <constraint firstItem="PtR-KL-sKM" firstAttribute="leading" secondItem="gFL-ax-jGP" secondAttribute="leadingMargin" constant="4" id="hl9-8Q-Ooe"/>
                            <constraint firstItem="XSa-Zp-bBO" firstAttribute="top" secondItem="1G9-Hp-AZY" secondAttribute="bottom" constant="195" id="nme-vT-siX"/>
                            <constraint firstItem="90j-Sz-FX6" firstAttribute="trailing" secondItem="RHD-KU-oU4" secondAttribute="trailing" id="pzK-Qq-dOm"/>
                            <constraint firstItem="M6N-nX-1aS" firstAttribute="top" secondItem="3Gi-Cj-KKG" secondAttribute="bottom" constant="33" id="vve-1L-2eS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="1G9-Hp-AZY" id="y6e-ZO-kG1"/>
                        <outlet property="passwordTextField" destination="90j-Sz-FX6" id="ZwY-EY-Fn6"/>
                        <outlet property="usernameTextField" destination="RHD-KU-oU4" id="hxW-pv-pkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za2-9d-dlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="514"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5A0-ha-0hP">
            <objects>
                <viewController id="oU1-IC-B5P" customClass="RegisterViewController" customModule="iChor_xcode_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhJ-qm-7y4"/>
                        <viewControllerLayoutGuide type="bottom" id="SL6-gc-tdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmG-c7-7D6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="khr-Rh-0UT">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOOD DONATION APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-Dj-Zdi">
                                <rect key="frame" x="20" y="118" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="VsJ-Kr-jER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76470588240000004" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-JV-rRL">
                                <rect key="frame" x="86" y="189" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pgp-ne-atp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moY-rA-WOR">
                                <rect key="frame" x="29" y="518" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8TY-oC-g4I"/>
                                </constraints>
                                <state key="normal" title="Back to Login page?"/>
                                <connections>
                                    <action selector="gotologin:" destination="oU1-IC-B5P" eventType="touchUpInside" id="k5O-cE-Oma"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-v5-3Q5">
                                <rect key="frame" x="70" y="227" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iCH-6O-8xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-TW-CHV">
                                <rect key="frame" x="70" y="303" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YA7-Iu-67x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-ur-TOm">
                                <rect key="frame" x="70" y="366" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hjP-BI-HPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-nf-mKq">
                                <rect key="frame" x="70" y="404" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DB8-0f-FuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-MA-V6n">
                                <rect key="frame" x="70" y="442" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFd-gB-z2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-17-YmM">
                                <rect key="frame" x="70" y="265" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z9t-nf-I9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-Mn-Gih">
                                <rect key="frame" x="120" y="480" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ez8-jL-toi"/>
                                    <constraint firstAttribute="height" constant="30" id="wcj-3k-fvj"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="oU1-IC-B5P" eventType="touchUpInside" id="2iy-ui-D3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytm-ur-TOm" firstAttribute="trailing" secondItem="Okb-nf-mKq" secondAttribute="trailing" id="2Do-c5-m1l"/>
                            <constraint firstItem="7Eb-v5-3Q5" firstAttribute="leading" secondItem="xmG-c7-7D6" secondAttribute="leadingMargin" constant="54" id="410-wP-OKl"/>
                            <constraint firstItem="oUE-Mn-Gih" firstAttribute="centerX" secondItem="moY-rA-WOR" secondAttribute="centerX" id="5DP-tr-Zwy"/>
                            <constraint firstItem="tcL-JV-rRL" firstAttribute="centerX" secondItem="7Eb-v5-3Q5" secondAttribute="centerX" id="9AP-ap-Xyc"/>
                            <constraint firstItem="Okb-nf-mKq" firstAttribute="leading" secondItem="qzy-MA-V6n" secondAttribute="leading" id="D4d-m5-S5E"/>
                            <constraint firstItem="WG8-17-YmM" firstAttribute="leading" secondItem="wRp-TW-CHV" secondAttribute="leading" id="Gad-7h-9eQ"/>
                            <constraint firstAttribute="bottom" secondItem="moY-rA-WOR" secondAttribute="bottom" constant="20" symbolic="YES" id="Hcv-vF-Y9a"/>
                            <constraint firstItem="khr-Rh-0UT" firstAttribute="centerX" secondItem="qQ3-Dj-Zdi" secondAttribute="centerX" id="Iby-y4-XCM"/>
                            <constraint firstItem="qQ3-Dj-Zdi" firstAttribute="top" secondItem="khr-Rh-0UT" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmk-1B-hrG"/>
                            <constraint firstItem="Ytm-ur-TOm" firstAttribute="top" secondItem="wRp-TW-CHV" secondAttribute="bottom" constant="33" id="Kqc-Ev-Le6"/>
                            <constraint firstItem="7Eb-v5-3Q5" firstAttribute="leading" secondItem="WG8-17-YmM" secondAttribute="leading" id="PsU-3m-FEd"/>
                            <constraint firstItem="wRp-TW-CHV" firstAttribute="trailing" secondItem="Ytm-ur-TOm" secondAttribute="trailing" id="SG4-HL-ohB"/>
                            <constraint firstItem="qzy-MA-V6n" firstAttribute="top" secondItem="Okb-nf-mKq" secondAttribute="bottom" constant="8" symbolic="YES" id="TBo-i3-1Yw"/>
                            <constraint firstItem="moY-rA-WOR" firstAttribute="leading" secondItem="xmG-c7-7D6" secondAttribute="leadingMargin" constant="13" id="UP9-8N-zJU"/>
                            <constraint firstItem="Okb-nf-mKq" firstAttribute="trailing" secondItem="qzy-MA-V6n" secondAttribute="trailing" id="VPY-Pl-pDU"/>
                            <constraint firstItem="oUE-Mn-Gih" firstAttribute="top" secondItem="qzy-MA-V6n" secondAttribute="bottom" constant="8" symbolic="YES" id="XcV-Yu-1tn"/>
                            <constraint firstItem="WG8-17-YmM" firstAttribute="top" secondItem="7Eb-v5-3Q5" secondAttribute="bottom" constant="8" symbolic="YES" id="XnT-Il-bYz"/>
                            <constraint firstItem="Okb-nf-mKq" firstAttribute="top" secondItem="Ytm-ur-TOm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXa-4G-kAN"/>
                            <constraint firstItem="WG8-17-YmM" firstAttribute="trailing" secondItem="wRp-TW-CHV" secondAttribute="trailing" id="aOc-He-8jI"/>
                            <constraint firstItem="qzy-MA-V6n" firstAttribute="centerX" secondItem="oUE-Mn-Gih" secondAttribute="centerX" id="aQc-DU-Nuz"/>
                            <constraint firstItem="wRp-TW-CHV" firstAttribute="top" secondItem="WG8-17-YmM" secondAttribute="bottom" constant="8" symbolic="YES" id="cUd-hk-jK8"/>
                            <constraint firstItem="7Eb-v5-3Q5" firstAttribute="top" secondItem="tcL-JV-rRL" secondAttribute="bottom" constant="8" symbolic="YES" id="fyQ-F1-Px4"/>
                            <constraint firstAttribute="trailing" secondItem="khr-Rh-0UT" secondAttribute="trailing" id="gkU-7M-9Tf"/>
                            <constraint firstItem="qQ3-Dj-Zdi" firstAttribute="centerX" secondItem="tcL-JV-rRL" secondAttribute="centerX" id="gkd-uu-Xcy"/>
                            <constraint firstItem="khr-Rh-0UT" firstAttribute="top" secondItem="qhJ-qm-7y4" secondAttribute="bottom" constant="8" symbolic="YES" id="jhB-dZ-wGw"/>
                            <constraint firstItem="tcL-JV-rRL" firstAttribute="leading" secondItem="xmG-c7-7D6" secondAttribute="leadingMargin" constant="70" id="pl4-FG-bfy"/>
                            <constraint firstItem="7Eb-v5-3Q5" firstAttribute="trailing" secondItem="WG8-17-YmM" secondAttribute="trailing" id="pqn-hQ-Btd"/>
                            <constraint firstItem="tcL-JV-rRL" firstAttribute="top" secondItem="qQ3-Dj-Zdi" secondAttribute="bottom" constant="8" symbolic="YES" id="qZR-Ur-4Ms"/>
                            <constraint firstItem="qQ3-Dj-Zdi" firstAttribute="leading" secondItem="xmG-c7-7D6" secondAttribute="leadingMargin" constant="4" id="qjt-PJ-Xch"/>
                            <constraint firstItem="Ytm-ur-TOm" firstAttribute="leading" secondItem="Okb-nf-mKq" secondAttribute="leading" id="qr5-LF-M1r"/>
                            <constraint firstItem="wRp-TW-CHV" firstAttribute="leading" secondItem="Ytm-ur-TOm" secondAttribute="leading" id="rSl-ak-zeu"/>
                            <constraint firstItem="khr-Rh-0UT" firstAttribute="leading" secondItem="xmG-c7-7D6" secondAttribute="leading" id="uco-ae-Fsf"/>
                            <constraint firstItem="moY-rA-WOR" firstAttribute="top" secondItem="oUE-Mn-Gih" secondAttribute="bottom" constant="8" symbolic="YES" id="zau-MH-MbH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactTextField" destination="wRp-TW-CHV" id="VY5-pf-cPr"/>
                        <outlet property="fnameTextField" destination="7Eb-v5-3Q5" id="mwX-hq-EJh"/>
                        <outlet property="lnameTextField" destination="WG8-17-YmM" id="JCf-ud-TX3"/>
                        <outlet property="password2TextField" destination="qzy-MA-V6n" id="AZQ-vD-fsa"/>
                        <outlet property="passwordTextField" destination="Okb-nf-mKq" id="rlD-Fs-PNW"/>
                        <outlet property="usernameTextField" destination="Ytm-ur-TOm" id="edg-hY-9tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcd-cj-X41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="514"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vYA-ng-P84">
            <objects>
                <viewController id="n2g-dY-sah" customClass="ProfileViewController" customModule="iChor_xcode_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsh-dz-Y8y"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ho-ti-ZYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpg-4W-E40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-B4-jMw">
                                <rect key="frame" x="-1" y="475" width="322" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="n2g-dY-sah" eventType="touchUpInside" id="Iqi-Id-69O"/>
                                    <segue destination="M9r-Dj-gmW" kind="presentation" identifier="goto_login" id="WeF-fd-pCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-1g-K6I">
                                <rect key="frame" x="8" y="116" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eEz-dQ-32E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-1k-3n2">
                                <rect key="frame" x="125" y="116" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-Ux-4jV">
                                <rect key="frame" x="8" y="151" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arp-M4-qc7">
                                <rect key="frame" x="125" y="151" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-ec-wTx">
                                <rect key="frame" x="8" y="189" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-SF-aNG">
                                <rect key="frame" x="57" y="347" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-Xr-b53">
                                <rect key="frame" x="57" y="380" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-v7-dTN">
                                <rect key="frame" x="57" y="290" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nso-Qw-ZOS">
                                <rect key="frame" x="100" y="418" width="121" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordAction:" destination="n2g-dY-sah" eventType="touchUpInside" id="9N2-9W-d5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-gb-Xl8">
                                <rect key="frame" x="126" y="227" width="69" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="QGa-ph-g57"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="n2g-dY-sah" eventType="touchUpInside" id="dOn-r1-MyC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-7f-h2U">
                                <rect key="frame" x="125" y="189" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-BK-oT2">
                                <rect key="frame" x="114" y="78" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-Iv-bRA">
                                <rect key="frame" x="57" y="314" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEX-SF-aNG" firstAttribute="leading" secondItem="Qhu-Xr-b53" secondAttribute="leading" id="0FQ-Jh-LKc"/>
                            <constraint firstItem="1HK-gb-Xl8" firstAttribute="centerX" secondItem="HJ6-v7-dTN" secondAttribute="centerX" id="2sR-md-ZjL"/>
                            <constraint firstItem="YEX-SF-aNG" firstAttribute="top" secondItem="MBo-Iv-bRA" secondAttribute="bottom" constant="3" id="56W-qY-pQu"/>
                            <constraint firstItem="qmY-1g-K6I" firstAttribute="leading" secondItem="jpg-4W-E40" secondAttribute="leadingMargin" constant="-8" id="6Zp-JM-3pR"/>
                            <constraint firstItem="HJ6-v7-dTN" firstAttribute="leading" secondItem="MBo-Iv-bRA" secondAttribute="leading" id="7W0-Lx-l9r"/>
                            <constraint firstItem="qmY-1g-K6I" firstAttribute="top" secondItem="Xsh-dz-Y8y" secondAttribute="bottom" constant="52" id="7jO-as-bJt"/>
                            <constraint firstItem="arp-M4-qc7" firstAttribute="trailing" secondItem="Pzc-7f-h2U" secondAttribute="trailing" id="9Np-JV-vqF"/>
                            <constraint firstItem="HJ6-v7-dTN" firstAttribute="trailing" secondItem="MBo-Iv-bRA" secondAttribute="trailing" id="9bV-9p-Wx3"/>
                            <constraint firstItem="nso-Qw-ZOS" firstAttribute="leading" secondItem="jpg-4W-E40" secondAttribute="leadingMargin" constant="84" id="AFD-p3-J1f"/>
                            <constraint firstItem="HJ6-v7-dTN" firstAttribute="leading" secondItem="jpg-4W-E40" secondAttribute="leadingMargin" constant="41" id="CjF-5P-baw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qa8-1k-3n2" secondAttribute="trailing" constant="-8" id="F6D-S2-sPU"/>
                            <constraint firstItem="qmY-1g-K6I" firstAttribute="bottom" secondItem="qa8-1k-3n2" secondAttribute="bottom" id="FTQ-DI-7VY"/>
                            <constraint firstItem="Qhu-Xr-b53" firstAttribute="top" secondItem="YEX-SF-aNG" secondAttribute="bottom" constant="3" id="Hd0-CJ-4Zv"/>
                            <constraint firstItem="9Qf-BK-oT2" firstAttribute="centerX" secondItem="jpg-4W-E40" secondAttribute="centerX" id="HrI-Xz-3eK"/>
                            <constraint firstItem="Qhu-Xr-b53" firstAttribute="centerX" secondItem="nso-Qw-ZOS" secondAttribute="centerX" id="JPJ-Ty-Hn7"/>
                            <constraint firstItem="qmY-1g-K6I" firstAttribute="trailing" secondItem="7fz-Ux-4jV" secondAttribute="trailing" id="LjQ-lu-wBK"/>
                            <constraint firstItem="qmY-1g-K6I" firstAttribute="leading" secondItem="7fz-Ux-4jV" secondAttribute="leading" id="MWe-gP-XVS"/>
                            <constraint firstItem="1HK-gb-Xl8" firstAttribute="top" secondItem="Pzc-7f-h2U" secondAttribute="bottom" constant="8" symbolic="YES" id="Mi2-aC-SDM"/>
                            <constraint firstItem="nso-Qw-ZOS" firstAttribute="centerX" secondItem="Dzn-B4-jMw" secondAttribute="centerX" id="NVl-we-Hw9"/>
                            <constraint firstItem="arp-M4-qc7" firstAttribute="leading" secondItem="Pzc-7f-h2U" secondAttribute="leading" id="RPk-UO-zlk"/>
                            <constraint firstItem="9Qf-BK-oT2" firstAttribute="top" secondItem="Xsh-dz-Y8y" secondAttribute="bottom" constant="14" id="UM1-14-G3g"/>
                            <constraint firstItem="9Qf-BK-oT2" firstAttribute="leading" secondItem="jpg-4W-E40" secondAttribute="leadingMargin" constant="98" id="VP9-ww-De6"/>
                            <constraint firstItem="nso-Qw-ZOS" firstAttribute="top" secondItem="Qhu-Xr-b53" secondAttribute="bottom" constant="8" symbolic="YES" id="YXb-FG-9mp"/>
                            <constraint firstItem="7fz-Ux-4jV" firstAttribute="trailing" secondItem="xkq-ec-wTx" secondAttribute="trailing" id="b95-bS-Z55"/>
                            <constraint firstItem="YEX-SF-aNG" firstAttribute="trailing" secondItem="Qhu-Xr-b53" secondAttribute="trailing" id="cns-F8-pl1"/>
                            <constraint firstItem="6Ho-ti-ZYA" firstAttribute="top" secondItem="Dzn-B4-jMw" secondAttribute="bottom" constant="14" id="dXz-3C-51Z"/>
                            <constraint firstItem="MBo-Iv-bRA" firstAttribute="top" secondItem="HJ6-v7-dTN" secondAttribute="bottom" constant="3" id="dyn-Ty-6vn"/>
                            <constraint firstItem="Dzn-B4-jMw" firstAttribute="top" secondItem="nso-Qw-ZOS" secondAttribute="bottom" constant="27" id="eRE-1N-9YX"/>
                            <constraint firstItem="7fz-Ux-4jV" firstAttribute="leading" secondItem="xkq-ec-wTx" secondAttribute="leading" id="h1A-aq-hXg"/>
                            <constraint firstItem="xkq-ec-wTx" firstAttribute="top" secondItem="7fz-Ux-4jV" secondAttribute="bottom" constant="8" symbolic="YES" id="hgs-30-gOZ"/>
                            <constraint firstItem="qmY-1g-K6I" firstAttribute="top" secondItem="qa8-1k-3n2" secondAttribute="top" id="jIQ-3e-FEp"/>
                            <constraint firstItem="7fz-Ux-4jV" firstAttribute="top" secondItem="qmY-1g-K6I" secondAttribute="bottom" constant="5" id="ksK-Po-aPB"/>
                            <constraint firstItem="xkq-ec-wTx" firstAttribute="top" secondItem="Pzc-7f-h2U" secondAttribute="top" id="lkR-dp-ujS"/>
                            <constraint firstItem="qa8-1k-3n2" firstAttribute="leading" secondItem="qmY-1g-K6I" secondAttribute="trailing" constant="17" id="mMb-Uu-bw3"/>
                            <constraint firstItem="qa8-1k-3n2" firstAttribute="leading" secondItem="arp-M4-qc7" secondAttribute="leading" id="nQv-4z-JpZ"/>
                            <constraint firstItem="9Qf-BK-oT2" firstAttribute="centerX" secondItem="1HK-gb-Xl8" secondAttribute="centerX" id="ov9-1N-2Lq"/>
                            <constraint firstItem="Pzc-7f-h2U" firstAttribute="top" secondItem="arp-M4-qc7" secondAttribute="bottom" constant="8" symbolic="YES" id="oyJ-xQ-wA2"/>
                            <constraint firstItem="qa8-1k-3n2" firstAttribute="top" secondItem="9Qf-BK-oT2" secondAttribute="bottom" constant="8" symbolic="YES" id="s0S-U9-c1H"/>
                            <constraint firstItem="xkq-ec-wTx" firstAttribute="bottom" secondItem="Pzc-7f-h2U" secondAttribute="bottom" id="u1J-mG-vyE"/>
                            <constraint firstItem="qa8-1k-3n2" firstAttribute="trailing" secondItem="arp-M4-qc7" secondAttribute="trailing" id="uDB-gx-f7r"/>
                            <constraint firstItem="Dzn-B4-jMw" firstAttribute="leading" secondItem="jpg-4W-E40" secondAttribute="leadingMargin" constant="-17" id="uVq-Md-8dJ"/>
                            <constraint firstItem="7fz-Ux-4jV" firstAttribute="top" secondItem="arp-M4-qc7" secondAttribute="top" id="udQ-R1-Gze"/>
                            <constraint firstItem="MBo-Iv-bRA" firstAttribute="leading" secondItem="YEX-SF-aNG" secondAttribute="leading" id="uvc-xn-GVL"/>
                            <constraint firstItem="MBo-Iv-bRA" firstAttribute="trailing" secondItem="YEX-SF-aNG" secondAttribute="trailing" id="xhE-8A-QPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhv-wN-Lda"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactTextField" destination="Pzc-7f-h2U" id="8Lf-qn-7pA"/>
                        <outlet property="editButton" destination="1HK-gb-Xl8" id="YzU-KC-lqg"/>
                        <outlet property="fnameTextField" destination="qa8-1k-3n2" id="9By-sx-Q0Y"/>
                        <outlet property="lnameTextField" destination="arp-M4-qc7" id="LB2-I9-tbe"/>
                        <outlet property="pw1tf" destination="MBo-Iv-bRA" id="3Sf-i3-wuA"/>
                        <outlet property="pw2tf" destination="YEX-SF-aNG" id="AI5-qS-soT"/>
                        <outlet property="pw3tf" destination="Qhu-Xr-b53" id="N1i-dE-xvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnC-EH-5dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="1167"/>
        </scene>
        <!--Donate-->
        <scene sceneID="MgC-U8-XxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uN0-Sv-goX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Donate" image="donate" id="Zbe-dx-pgk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARY-wK-aII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1R7-vb-Tvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip4-mH-22Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LgR-kZ-qPP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gah-ZI-sEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BtW-LO-GDN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="setSelectedImageTintColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="g3f-Q7-yDL" kind="relationship" relationship="viewControllers" id="4WV-Q2-zRi"/>
                        <segue destination="uN0-Sv-goX" kind="relationship" relationship="viewControllers" id="0Iw-du-rPm"/>
                        <segue destination="FpI-2h-Rdv" kind="relationship" relationship="viewControllers" id="YKm-Tm-EKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kh-Hp-fBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="498"/>
        </scene>
        <!--Request-->
        <scene sceneID="cCn-Je-86W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3f-Q7-yDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Request" image="request" id="AyP-bJ-q2x"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vd-ZX-Ff4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wJ-5g-24g" kind="relationship" relationship="rootViewController" id="gSK-t3-q0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t35-F1-KDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-185"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fMz-lm-xsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpI-2h-Rdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="A04-Iy-gW9"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rez-2C-eUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2g-dY-sah" kind="relationship" relationship="rootViewController" id="cyi-oL-GZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0A-VN-QUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="donate" width="30" height="30"/>
        <image name="header" width="137" height="60"/>
        <image name="profile" width="25" height="25"/>
        <image name="request" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="04G-Qk-VnH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
